<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@font-face {
        font-family: "persona5";
        src: url(src/fontes/p5hatty.ttf);
    }</style>
    
</head>
<body style="background-image: url(src/imagens/jr7mld0grapy.png); background-repeat: no-repeat; background-size: cover; min-height: 100vh;
    gap: 30px; ">
    <h1 style="font-family: persona5; font-size: 300%; background-color: white; margin: auto;border-radius: 5px;">Website
        tutorial com linksㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤ by: PatinhoKKJ ;D</h1>
    <br>
    <audio controls autoplay loop>
        <source src="src/sounds/Persona 5 OST 106 - Swear to My Bones.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <br>
    <!--hyperlinks-->
    <!--hyperlinks sao feitos pela tag <a> mais href<--SUPER IMPORTANTE mais o link-->
        
        <a href="https://store.steampowered.com/app/1687950/Persona_5_Royal/" target="_self"
            title="isso ira direcionar vc á steam do goty">Persona_5_Royal</a>
        <!--caso vc tenha outra pagina que queira levar o leitor o hyperlink tbm serve-->
        <br>
        <a href="cores-metateg.html" target="_self" title="isso ira direcionar vc a página 2">outra parte do site</a>
        <!--alem disso tambem pode sevir para enviar emails, usando o mailto:emailfictio@gmail.com-->
        <br>
        <a href="mailto:Iarlleycouto9@gmail.com" target="_self" title="isso ira direcionar vc ao email">enviar um email pra
            mim:3</a>
        <br>
</body>
</html>